{
	"name": "janaka-app-server",
	"main": "src/index.ts",
	"compatibility_date": "2025-06-15",
	"compatibility_flags": ["nodejs_compat"],
	"vars": {
		"NODE_ENV": "production"
		// Add public environment variables here
		// Example: "CORS_ORIGIN": "https://your-domain.com"
	}
	// For sensitive data, use:
	// wrangler secret put SECRET_NAME
	// Don't add secrets to "vars" - they're visible in the dashboard!
}
